# SpringJdbcPoC

./: README.md
SrpingJdbcPoC/: .project  pom.xml
SrpingJdbcPoC/src/main/java/jk/research/spring/jdbc/poc/: AppMain.java
SrpingJdbcPoC/src/main/java/jk/research/spring/jdbc/poc/config/: AppConfig.java
SrpingJdbcPoC/src/main/java/jk/research/spring/jdbc/poc/dao/: ClaimSettlementDAO.java  ClaimSettlementDAOImpl.java  ClaimSettlementMapDAO.java  ClaimSettlementMapDAOImpl.java  ClaimSettlementMapMapper.java  ClaimSettlementMapper.java
SrpingJdbcPoC/src/main/java/jk/research/spring/jdbc/poc/domain/: ClaimSettlement.java  ClaimSettlementMap.java
SrpingJdbcPoC/src/main/java/jk/research/spring/jdbc/poc/service/: ClaimSettlementService.java  ClaimSettlementServiceImpl.java
SrpingJdbcPoC/src/main/resources/: app-ctx.xml  database.properties  db_schema.sql  log4j.xml
